#logging.level.org.springframework = debug
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL
spring.messages.basename=messages
#management.endpoints.web.exposure.include=*

# authorization
#spring.security.user.name=joern
#spring.security.user.password=stupid

# jpa settings
spring.jpa.show-sql=true
spring.h2.console.enabled=true